<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{57713C9F-F479-473D-8CD7-5F4D6053C6E7}" Label="" LastModificationDate="1546413764" Name="数据库实习2" Objects="78" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>57713C9F-F479-473D-8CD7-5F4D6053C6E7</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1545748924</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8487A14C-8D4E-4A3F-B67C-834C9381B111}
DAT 1546413764
ATT FOPT
DLD {883453A9-8E18-4599-BAE5-AB03BFF0E6B9}
DLD {D07E7339-53C5-4EDA-A32F-2E8E232087C8}
DLD {5D82980C-E4B8-43B5-B73A-FE549C51D5B1}
DLD {0C370CB3-F20D-4CF9-88EB-84FC3D74EA21}
DLD {9DA4D59D-E655-4AE7-BD09-170B297B2A39}
DLD {D07E7339-53C5-4EDA-A32F-2E8E232087C8},{7D33FA90-6ACE-4A2D-86A1-3F5691D6CBEB}
DLD {5A4C883B-25E1-47E8-807D-4E20F07C990B},{7D33FA90-6ACE-4A2D-86A1-3F5691D6CBEB}
DLD {D07E7339-53C5-4EDA-A32F-2E8E232087C8},{946CF699-82E0-4E1D-AC14-6097CE03EB0C}
DLD {31664BC0-04B7-4536-AC66-9E8A09EB4D10},{946CF699-82E0-4E1D-AC14-6097CE03EB0C}
DLD {7FAF6B2F-FD7B-4973-B659-467A545CEBB4}
DLD {8934C3D1-BF26-4AE5-8137-22893858B4FC}
DLD {7D33FA90-6ACE-4A2D-86A1-3F5691D6CBEB}
DLD {946CF699-82E0-4E1D-AC14-6097CE03EB0C}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4D29A33B-D645-4D00-874C-791676CB1872</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1545748995</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748995</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3E9A13AA-8C8E-45E2-831A-9004B6053B96</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>B3C1ED5C-F581-4CC0-B0BB-F7B87B07D4CB</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1546413764</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8487A14C-8D4E-4A3F-B67C-834C9381B111</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>FBADB898-3EE7-49CA-B26B-EB1974009C99</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8880F7FB-F785-4F85-B8E5-2DDF125B9A13}
DAT 1545748929
ORG {18BC7805-E256-401A-8FB0-58FAB237338F}
DAT 1545748917</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>-5668</a:PageOrientation>
<a:PaperSource>-5668</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Rect>((-45501,2035), (-30447,10794))</a:Rect>
<a:ListOfPoints>((-31534,10794),(-31534,2622),(-45501,2622))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Rect>((-45768,-12389), (-30729,3868))</a:Rect>
<a:ListOfPoints>((-45768,2622),(-31816,2622),(-31816,-12389))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Rect>((-26875,1504), (21900,14731))</a:Rect>
<a:ListOfPoints>((-25788,14731),(-25788,2091),(21900,2091))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Rect>((-21593,-16222), (14104,-2077))</a:Rect>
<a:ListOfPoints>((-21593,-16222),(-2991,-16222),(-2991,-2077),(14104,-2077))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1546413764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40182,10692), (-25388,19566))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1546413764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35291,-21170), (-20667,-10923))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1546413764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11989,-2700), (26395,2618))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1546413764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52482,622), (-39110,4621))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>DC4546F8-367C-4823-978C-B84F743CEEE4</a:ObjectID>
<a:Name>借阅用户</a:Name>
<a:Code>借阅用户</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {507367BA-D399-44B5-94C5-6ED592AE3095}
DAT 1545748929
ORG {92C58E59-879A-468F-93AC-A741C2D4BF42}
DAT 1545748917</a:History>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>13781A88-41F3-41E2-85A4-786355B95C19</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>学号</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {6E4B0971-0C7E-40A3-B803-29EB14CE2C15}
DAT 1545748929
ORG {50AD2325-4D06-4D3C-9864-F563BB128D0C}
DAT 1545748917</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>EDF6F505-8375-4556-9D6A-D4396ADD6E6F</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>学号</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {5A4C883B-25E1-47E8-807D-4E20F07C990B}
DAT 1545748929
ORG {92BE6FCB-BD8B-48AD-B3E1-1CE5D848465E}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>67D21C3D-1BB2-47BF-836D-1EA2C654EB4A</a:ObjectID>
<a:Name>学生编号</a:Name>
<a:Code>学生编号</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {70B1D1AB-6D67-4998-9DB0-D3124C2AB225},{15635E73-86A6-436E-9F2A-AAA569300B0B}
DAT 1546413757</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>5EAE1873-BCD5-4268-8BAD-797AB1E51D59</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {57D2AF2E-49AA-4DB2-AC8D-CA225D73D55F}
DAT 1545748929
ORG {22A9941A-21A5-4D51-86C6-7EB946A12430}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>2AD69C27-96CA-4E94-A8A3-79B892D88D7B</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>班级</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {B3915F83-6E24-4FD0-85B7-ABCDA5917231}
DAT 1545748929
ORG {3A43F83E-5D95-41A2-8FC9-5C1161F64AC2}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>FB8E1284-B46E-4997-8CEB-74691F9FA0DC</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>年龄</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {1BEDD02B-2922-4094-92E6-C5419345CB45}
DAT 1545748929
ORG {C306ED4B-A297-450A-8AEA-583F7751C59F}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>A485A403-BD8D-4E0E-B76B-79AB44C4E564</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {514BA909-CE49-4977-A94C-1592AEB980B3}
DAT 1545748929
ORG {C7848DF8-5FFA-4AED-8353-AA323F04EC17}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>087CD029-7ECF-4E45-B2EB-EB3AE6033033</a:ObjectID>
<a:Name>诚信级别</a:Name>
<a:Code>诚信级别</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {3E78A212-1C48-4958-8379-613EEE4D0F35}
DAT 1545748929
ORG {56439776-609C-4217-93E9-77B2476CC327}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>A008864F-52CD-4D54-91B0-E7806E2E721D</a:ObjectID>
<a:Name>书籍</a:Name>
<a:Code>书籍</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {2B9038CE-2617-419D-925D-54480582F323}
DAT 1545748929
ORG {29E6B0DA-1E9B-4529-9BBC-DA27F89417DA}
DAT 1545748917</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>579C4EA9-3C12-4BFF-9D5E-EF496E5A2721</a:ObjectID>
<a:Name>条码号</a:Name>
<a:Code>条码号</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {40444814-3D6D-4DC2-86CD-850E40627813}
DAT 1545748929
ORG {E3BE16EC-0588-48D4-B762-B7DA9E5D3C8F}
DAT 1545748917</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>AE9C5D45-76F3-4E2E-B914-E062D06C60CE</a:ObjectID>
<a:Name>条码号</a:Name>
<a:Code>条码号</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {31664BC0-04B7-4536-AC66-9E8A09EB4D10}
DAT 1545748929
ORG {58709103-5611-42D2-859E-256D0DADAE6C}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>B4D534D5-C1D4-44F6-B702-22AF80D0EE32</a:ObjectID>
<a:Name>学生编号</a:Name>
<a:Code>学生编号</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {70B1D1AB-6D67-4998-9DB0-D3124C2AB225},{25F3D243-F37C-410F-8B47-FB725158EFE2}
DAT 1546413757</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>3B56DAA8-F8E9-47E9-9944-0B2C2762736B</a:ObjectID>
<a:Name>题名</a:Name>
<a:Code>题名</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {6B6AEFB9-31AF-4F94-A954-C988CDD98D00}
DAT 1545748929
ORG {98171778-EFF8-4678-83D2-14F61727A253}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>50BC3496-9E06-401B-BA0C-44D1226DAD6E</a:ObjectID>
<a:Name>责任者</a:Name>
<a:Code>责任者</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {DF211A6D-54D7-43F0-913A-2C73A9B7A66C}
DAT 1545748929
ORG {E9551CA7-637E-44F8-AEAB-A801D1DD19FF}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C48A732E-E05A-4C0C-8575-C04015FD2F74</a:ObjectID>
<a:Name>借阅日期</a:Name>
<a:Code>借阅日期</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {85DBA284-1B79-4361-8D21-115C1F36A35A}
DAT 1545748929
ORG {301F4A1A-4296-41BE-8EA1-744F7837F0C2}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>89841F90-4A3E-4218-A821-0D87F9C68379</a:ObjectID>
<a:Name>归还日期</a:Name>
<a:Code>归还日期</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {402616FF-D1D4-4B9D-8EF0-A1237C28892A}
DAT 1545748929
ORG {E6AD1DC7-72B8-4BD9-B9E0-200062F84C35}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>3275BC81-F3E2-44E8-A1C0-9E818C8F9069</a:ObjectID>
<a:Name>馆藏地</a:Name>
<a:Code>馆藏地</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {486FE432-D079-46A3-8406-5B5D8D7DA76A}
DAT 1545748929
ORG {8460DE50-333A-40A3-BFF6-DB0C404AAE93}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>13F8517E-9712-422E-98E0-040897235902</a:ObjectID>
<a:Name>书刊状态</a:Name>
<a:Code>书刊状态</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {A6DDC5C3-80F8-4193-9BC7-360518853D83}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>684DE9EB-5BAF-450C-ADB6-A4E5818C62E6</a:ObjectID>
<a:Name>索书号</a:Name>
<a:Code>索书号</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8FBE8AC3-9412-47D3-B1CB-D40156F4B693}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5948EDEF-C7D0-460E-B27E-4774A8BF9DF0</a:ObjectID>
<a:Name>年卷期</a:Name>
<a:Code>年卷期</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {0BF177A7-1340-42CE-84F3-280A937125DD}
DAT 1546413757</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>CF8E2FC1-E16B-4767-B79F-F9E379E8D79E</a:ObjectID>
<a:Name>定位</a:Name>
<a:Code>定位</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {FD8DF89C-A118-4065-A2BB-0E13B76A82C6}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>8C6B2994-371F-4216-94E5-0B22F6FAD075</a:ObjectID>
<a:Name>出版发行项</a:Name>
<a:Code>出版发行项</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8746FD9C-05C6-4F5A-AE41-8B2AB02CEBCB}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F78B0C5D-FEA6-48F6-B7EC-F124C24A24BE</a:ObjectID>
<a:Name>ISBN及定价</a:Name>
<a:Code>ISBN及定价</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {25217DE4-2ABF-45F3-A081-D7E331898642}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>885194AE-D165-42A0-8B4C-03059944B697</a:ObjectID>
<a:Name>内容简介</a:Name>
<a:Code>内容简介</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8025AF9E-1466-4C80-BFAF-6F7BD6123B4D}
DAT 1546413757</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F06CD115-D7B0-4AE0-AEFC-D14843B7A8D9</a:ObjectID>
<a:Name>目录</a:Name>
<a:Code>目录</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {9DC1DC1B-53D7-43AD-8A5A-B30E75434830}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>67EE69B4-A4C7-444F-B79D-9A84365DBB6D</a:ObjectID>
<a:Name>载体形态项</a:Name>
<a:Code>载体形态项</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {BA3718DE-3215-4E5D-B94F-C6399402683B}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>98E836C1-D6A7-46AC-B17D-B2D7A2F7CD50</a:ObjectID>
<a:Name>个人责任者</a:Name>
<a:Code>个人责任者</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {C931CDFB-F555-46DA-AF91-83112AA74BCA}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>29B30CE2-0FAE-4A9D-A619-9775DA8DC435</a:ObjectID>
<a:Name>个人次要责任者</a:Name>
<a:Code>个人次要责任者</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {775AF316-2E6A-4FCA-999F-462A15F2ACB3}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>DCFFD47F-88D5-4781-AC4E-ECF5C3FAB8C9</a:ObjectID>
<a:Name>学科主题</a:Name>
<a:Code>学科主题</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {C364AD7D-88C5-4A91-849B-7322D2327D32}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C953AA99-0447-4149-88BE-2EECD5B74373</a:ObjectID>
<a:Name>中国法分类号</a:Name>
<a:Code>中国法分类号</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {E722A62A-5DAE-4DB8-8C5A-238932672162}
DAT 1546413757</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>8311BF3F-7EA1-4E55-929F-09EC5C1A88A8</a:ObjectID>
<a:Name>借书</a:Name>
<a:Code>借书</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C5F859E8-A8BD-4DA0-A18D-15B71EF3667A}
DAT 1545748929</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>F97282FA-1390-4ADF-B613-06C5C1CA25BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>04A1DC34-EAF8-49DD-B8B0-D68162BFBAEB</a:ObjectID>
<a:Name>条码号</a:Name>
<a:Code>条码号</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {31664BC0-04B7-4536-AC66-9E8A09EB4D10},{C5F859E8-A8BD-4DA0-A18D-15B71EF3667A}
DAT 1545748929
ORG {58709103-5611-42D2-859E-256D0DADAE6C}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>851FB520-899B-4946-8DBC-C64A225EF0FF</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>学号</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {5A4C883B-25E1-47E8-807D-4E20F07C990B},{C5F859E8-A8BD-4DA0-A18D-15B71EF3667A}
DAT 1545748929
ORG {92BE6FCB-BD8B-48AD-B3E1-1CE5D848465E}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>EDD48A65-EE6C-4CB3-BED9-4D7833D96426</a:ObjectID>
<a:Name>图书借阅表</a:Name>
<a:Code>图书借阅表</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {84143683-1E4E-4BDB-B754-7EDD4E498171}
DAT 1546413757</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>86DD91F1-81E8-49D4-AA51-DB2A007AB8E8</a:ObjectID>
<a:Name>学生编号</a:Name>
<a:Code>学生编号</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {2E14C31A-AB41-4560-B519-48A9F586E4CE}
DAT 1546413757</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>B0926432-4A45-4B22-9B3D-232E1D7CD665</a:ObjectID>
<a:Name>图书编号</a:Name>
<a:Code>图书编号</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {7F7F8810-1922-4842-AEE9-6ED1594495D9}
DAT 1546413757</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>46EFA310-A44E-4F1D-9257-68CF1C64E42E</a:ObjectID>
<a:Name>借阅时间</a:Name>
<a:Code>借阅时间</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {BBEC12C2-4CD5-4F63-A14F-762BA9DDAD61}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>6ED7B2BC-F7A0-423F-95E8-0362E60C9A36</a:ObjectID>
<a:Name>学生编号</a:Name>
<a:Code>学生编号</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {70B1D1AB-6D67-4998-9DB0-D3124C2AB225}
DAT 1546413757</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>49667AB7-4988-4374-9417-267AE0C495F5</a:ObjectID>
<a:Name>归还时间</a:Name>
<a:Code>归还时间</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {D726CF64-61A1-4B2E-8DCF-61E92BA5355C}
DAT 1546413757</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>A701D689-0FFA-4535-894B-9894E6FFE05C</a:ObjectID>
<a:Name>借书</a:Name>
<a:Code>借书2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C5F859E8-A8BD-4DA0-A18D-15B71EF3667A}
DAT 1545748929</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>E1EBC217-F554-4B34-8E4A-D21EBDD1C937</a:ObjectID>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o23"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o22"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>7ADD565C-4592-4126-95DD-3AC8BBD63E21</a:ObjectID>
<a:Name>借书</a:Name>
<a:Code>借书</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C5F859E8-A8BD-4DA0-A18D-15B71EF3667A}
DAT 1545748929</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>B5EEA140-CB39-42DD-951B-249C08836D0F</a:ObjectID>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>71458967-A8EB-4333-9D12-3072FD801745</a:ObjectID>
<a:Name>借阅</a:Name>
<a:Code>借阅</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {25F3D243-F37C-410F-8B47-FB725158EFE2}
DAT 1546413757</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>1BAD54BC-7C18-46FB-ADA4-66378DF1332E</a:ObjectID>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o32"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>A8333050-2FD3-4BA4-97D8-BEBA9C437716</a:ObjectID>
<a:Name>填写</a:Name>
<a:Code>填写</a:Code>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {15635E73-86A6-436E-9F2A-AAA569300B0B}
DAT 1546413757</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>CA78FE6E-22B3-447C-8FC5-8B44C9ADE274</a:ObjectID>
<a:CreationDate>1546413757</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o24"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>4992BA9E-0934-49F8-9F04-615C6B920D5A</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1545748995</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545749108</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetModelURL>file:///G|/文档/Database/2018实习/数据库实习2.pdm</a:TargetModelURL>
<a:TargetModelID>3E9A13AA-8C8E-45E2-831A-9004B6053B96</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o64">
<a:ObjectID>55B8E800-990D-452A-B734-E5C4A9B1B0AA</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1546413764</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413764</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetModelURL>file:///G|/文档/Database/2018实习/总E-R 概念 修改3.cdm</a:TargetModelURL>
<a:TargetModelID>8487A14C-8D4E-4A3F-B67C-834C9381B111</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>