<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{57713C9F-F479-473D-8CD7-5F4D6053C6E7}" Label="" LastModificationDate="1546531213" Name="数据库实习2" Objects="70" Symbols="10" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>57713C9F-F479-473D-8CD7-5F4D6053C6E7</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1545748924</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8487A14C-8D4E-4A3F-B67C-834C9381B111}
DAT 1546531206
ATT FOPT
DLD {5A4C883B-25E1-47E8-807D-4E20F07C990B},{7D33FA90-6ACE-4A2D-86A1-3F5691D6CBEB}
DLD {31664BC0-04B7-4536-AC66-9E8A09EB4D10},{946CF699-82E0-4E1D-AC14-6097CE03EB0C}
DLD {A6DDC5C3-80F8-4193-9BC7-360518853D83}
DLD {FD8DF89C-A118-4065-A2BB-0E13B76A82C6}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4D29A33B-D645-4D00-874C-791676CB1872</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1545748995</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748995</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>57319B73-C5BD-4CF6-BA12-FFA3F58A9EBC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>45DF4C00-204B-4C8D-8A9C-DF51D4B40324</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1546531206</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8487A14C-8D4E-4A3F-B67C-834C9381B111</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>FBADB898-3EE7-49CA-B26B-EB1974009C99</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8880F7FB-F785-4F85-B8E5-2DDF125B9A13}
DAT 1545748929
ORG {18BC7805-E256-401A-8FB0-58FAB237338F}
DAT 1545748917</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>-5668</a:PageOrientation>
<a:PaperSource>-5668</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1546531211</a:ModificationDate>
<a:Rect>((-47891,-5090), (-12147,7454))</a:Rect>
<a:ListOfPoints>((-13234,7454),(-13234,-4503),(-47891,-4503))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1546531213</a:ModificationDate>
<a:Rect>((-48167,-15164), (-31929,-3257))</a:Rect>
<a:ListOfPoints>((-48167,-4503),(-33016,-4503),(-33016,-15164))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1546531210</a:ModificationDate>
<a:Rect>((-8574,1643), (13948,12889))</a:Rect>
<a:ListOfPoints>((-7487,12889),(-7487,2230),(13948,2230))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1546531213</a:ModificationDate>
<a:Rect>((-22793,-18997), (7323,-1937))</a:Rect>
<a:ListOfPoints>((-22793,-18997),(-2991,-18997),(-2991,-1937),(7323,-1937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1546531213</a:ModificationDate>
<a:Rect>((-49058,-14454), (-32915,19654))</a:Rect>
<a:ListOfPoints>((-49058,19654),(-49058,3174),(-32915,3174),(-32915,-14454))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1546531210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21882,7313), (-7088,19565))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1546531213</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36491,-23945), (-21867,-13698))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1546531206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5526,-2560), (17768,2758))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1546531210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56479,18829), (-41765,24147))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1546531211</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55114,-6503), (-41278,-2504))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>DC4546F8-367C-4823-978C-B84F743CEEE4</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {507367BA-D399-44B5-94C5-6ED592AE3095}
DAT 1545748929
ORG {92C58E59-879A-468F-93AC-A741C2D4BF42}
DAT 1545748917</a:History>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>13781A88-41F3-41E2-85A4-786355B95C19</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {6E4B0971-0C7E-40A3-B803-29EB14CE2C15}
DAT 1545748929
ORG {50AD2325-4D06-4D3C-9864-F563BB128D0C}
DAT 1545748917</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>EDF6F505-8375-4556-9D6A-D4396ADD6E6F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546528836</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {5A4C883B-25E1-47E8-807D-4E20F07C990B}
DAT 1545748929
ORG {92BE6FCB-BD8B-48AD-B3E1-1CE5D848465E}
DAT 1545748917</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>48815175-F211-4C7A-8BEB-5001F2C70CD0</a:ObjectID>
<a:Name>bn</a:Name>
<a:Code>bn</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {7F7F8810-1922-4842-AEE9-6ED1594495D9},{15635E73-86A6-436E-9F2A-AAA569300B0B}
DAT 1546415567</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>F57D4ACD-2D6E-4D8C-A2C2-E01B13D5F303</a:ObjectID>
<a:Name>sn</a:Name>
<a:Code>sn</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {70B1D1AB-6D67-4998-9DB0-D3124C2AB225},{15635E73-86A6-436E-9F2A-AAA569300B0B}
DAT 1546415567</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>5EAE1873-BCD5-4268-8BAD-797AB1E51D59</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {57D2AF2E-49AA-4DB2-AC8D-CA225D73D55F}
DAT 1545748929
ORG {22A9941A-21A5-4D51-86C6-7EB946A12430}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>2AD69C27-96CA-4E94-A8A3-79B892D88D7B</a:ObjectID>
<a:Name>class</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {B3915F83-6E24-4FD0-85B7-ABCDA5917231}
DAT 1545748929
ORG {3A43F83E-5D95-41A2-8FC9-5C1161F64AC2}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>FB8E1284-B46E-4997-8CEB-74691F9FA0DC</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {1BEDD02B-2922-4094-92E6-C5419345CB45}
DAT 1545748929
ORG {C306ED4B-A297-450A-8AEA-583F7751C59F}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>A485A403-BD8D-4E0E-B76B-79AB44C4E564</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {514BA909-CE49-4977-A94C-1592AEB980B3}
DAT 1545748929
ORG {C7848DF8-5FFA-4AED-8353-AA323F04EC17}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>087CD029-7ECF-4E45-B2EB-EB3AE6033033</a:ObjectID>
<a:Name>levels</a:Name>
<a:Code>levels</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546528836</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {3E78A212-1C48-4958-8379-613EEE4D0F35}
DAT 1545748929
ORG {56439776-609C-4217-93E9-77B2476CC327}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>AA11C1F6-3A4D-42E2-ACAE-9511CFE4A86A</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1546519680</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546528836</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {FDFD92F2-46F2-4778-BF14-73DD62E45558}
DAT 1546519680</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>80C8B7E9-93F8-430B-A9DE-E9D1FF9079AC</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1546519680</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {F3F80649-5A1C-480F-B62A-664A224910C5}
DAT 1546519680</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>2184D7E0-A133-41E9-BB77-B05709B00A4B</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1546531204</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {F94AD330-2C92-435F-A506-1A0D5083F84B}
DAT 1546531204</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>EB1E1E37-64B5-4807-BFF2-CF18C49D6DD2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546531204</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {108BA79B-1FEA-4ADA-AAB1-9A33F760621D}
DAT 1546531204</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>057748D8-2950-4CED-B795-E6C461BDC0F8</a:ObjectID>
<a:Name>places</a:Name>
<a:Code>places</a:Code>
<a:CreationDate>1546531204</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {9F59D278-B462-4C5E-9BB4-E685CAC5ADAD}
DAT 1546531204</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>902B3609-241D-4937-889A-819CA93F89AB</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1546531204</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {02C66C60-30FE-4DE2-8FC1-EE40CD5534B8}
DAT 1546531204</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B2421449-9689-4091-811C-CB6059669582</a:ObjectID>
<a:Name>condition</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1546531204</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {FFC36390-9F61-4946-A5A1-61C6C2615941}
DAT 1546531204</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BABB7A74-44F2-4156-B484-3658054C2435</a:ObjectID>
<a:Name>room</a:Name>
<a:Code>room</a:Code>
<a:CreationDate>1546531204</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {BE1CEFA0-786E-4433-9AF6-54B6841536C6}
DAT 1546531204</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>A008864F-52CD-4D54-91B0-E7806E2E721D</a:ObjectID>
<a:Name>book</a:Name>
<a:Code>book</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {2B9038CE-2617-419D-925D-54480582F323}
DAT 1545748929
ORG {29E6B0DA-1E9B-4529-9BBC-DA27F89417DA}
DAT 1545748917</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>579C4EA9-3C12-4BFF-9D5E-EF496E5A2721</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {40444814-3D6D-4DC2-86CD-850E40627813}
DAT 1545748929
ORG {E3BE16EC-0588-48D4-B762-B7DA9E5D3C8F}
DAT 1545748917</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>AE9C5D45-76F3-4E2E-B914-E062D06C60CE</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {31664BC0-04B7-4536-AC66-9E8A09EB4D10}
DAT 1545748929
ORG {58709103-5611-42D2-859E-256D0DADAE6C}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>BB6CFE99-6AAD-41F6-B446-600DE4308F53</a:ObjectID>
<a:Name>bn</a:Name>
<a:Code>bn</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {7F7F8810-1922-4842-AEE9-6ED1594495D9},{25F3D243-F37C-410F-8B47-FB725158EFE2}
DAT 1546415567</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A97FC1A6-B2A6-4662-A9B9-5BB8E03C389E</a:ObjectID>
<a:Name>sn</a:Name>
<a:Code>sn</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {70B1D1AB-6D67-4998-9DB0-D3124C2AB225},{25F3D243-F37C-410F-8B47-FB725158EFE2}
DAT 1546415567</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C28B6EFD-64AE-4521-95F1-E30FFDD90F68</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1546531204</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {02C66C60-30FE-4DE2-8FC1-EE40CD5534B8},{A09BF06E-7546-4A13-A2DA-51B9846D49E2}
DAT 1546531204</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>3B56DAA8-F8E9-47E9-9944-0B2C2762736B</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {6B6AEFB9-31AF-4F94-A954-C988CDD98D00}
DAT 1545748929
ORG {98171778-EFF8-4678-83D2-14F61727A253}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>50BC3496-9E06-401B-BA0C-44D1226DAD6E</a:ObjectID>
<a:Name>writer</a:Name>
<a:Code>writer</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {DF211A6D-54D7-43F0-913A-2C73A9B7A66C}
DAT 1545748929
ORG {E9551CA7-637E-44F8-AEAB-A801D1DD19FF}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C48A732E-E05A-4C0C-8575-C04015FD2F74</a:ObjectID>
<a:Name>datea</a:Name>
<a:Code>datea</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {85DBA284-1B79-4361-8D21-115C1F36A35A}
DAT 1545748929
ORG {301F4A1A-4296-41BE-8EA1-744F7837F0C2}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>89841F90-4A3E-4218-A821-0D87F9C68379</a:ObjectID>
<a:Name>dateb</a:Name>
<a:Code>dateb</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {402616FF-D1D4-4B9D-8EF0-A1237C28892A}
DAT 1545748929
ORG {E6AD1DC7-72B8-4BD9-B9E0-200062F84C35}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>3275BC81-F3E2-44E8-A1C0-9E818C8F9069</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>place</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {486FE432-D079-46A3-8406-5B5D8D7DA76A}
DAT 1545748929
ORG {8460DE50-333A-40A3-BFF6-DB0C404AAE93}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>647432EC-738D-4504-96FF-5C6817BD38C3</a:ObjectID>
<a:Name>search</a:Name>
<a:Code>search</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8FBE8AC3-9412-47D3-B1CB-D40156F4B693}
DAT 1546415567</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DCA08CA4-1285-4746-9242-FA6D6407DE7F</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {0BF177A7-1340-42CE-84F3-280A937125DD}
DAT 1546415567</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9F523B66-FD27-47A4-8FF3-25DA470BB465</a:ObjectID>
<a:Name>publish</a:Name>
<a:Code>publish</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8746FD9C-05C6-4F5A-AE41-8B2AB02CEBCB}
DAT 1546415567</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>4DF50A02-C17D-499D-A59E-1C0E9F5A79E6</a:ObjectID>
<a:Name>money</a:Name>
<a:Code>money</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {25217DE4-2ABF-45F3-A081-D7E331898642}
DAT 1546415567</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A08445B8-53CA-42D8-AE74-F78B43E7FB2D</a:ObjectID>
<a:Name>desc</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8025AF9E-1466-4C80-BFAF-6F7BD6123B4D}
DAT 1546415567</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A4DD4767-78BC-43C9-915B-203034AE24B5</a:ObjectID>
<a:Name>descc</a:Name>
<a:Code>descc</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {9DC1DC1B-53D7-43AD-8A5A-B30E75434830}
DAT 1546415567</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>8055FEF4-0F3C-441A-BE3C-95E0D9CF6A45</a:ObjectID>
<a:Name>num</a:Name>
<a:Code>num</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {BA3718DE-3215-4E5D-B94F-C6399402683B}
DAT 1546415567</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>15402E64-3F94-4645-96F4-99CF5B1C2C08</a:ObjectID>
<a:Name>author</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {C931CDFB-F555-46DA-AF91-83112AA74BCA}
DAT 1546415567</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D501ADD1-1FD4-4C81-9355-FDA724C8C011</a:ObjectID>
<a:Name>authorr</a:Name>
<a:Code>authorr</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {775AF316-2E6A-4FCA-999F-462A15F2ACB3}
DAT 1546415567</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>61730F92-DCDC-4675-ABFE-79FBFAD906B6</a:ObjectID>
<a:Name>main</a:Name>
<a:Code>main</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {C364AD7D-88C5-4A91-849B-7322D2327D32}
DAT 1546415567</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B2C41817-A35C-4FAA-AC7E-70B15E1FDB79</a:ObjectID>
<a:Name>hao</a:Name>
<a:Code>hao</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {E722A62A-5DAE-4DB8-8C5A-238932672162}
DAT 1546415567</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>8311BF3F-7EA1-4E55-929F-09EC5C1A88A8</a:ObjectID>
<a:Name>借书</a:Name>
<a:Code>借书</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C5F859E8-A8BD-4DA0-A18D-15B71EF3667A}
DAT 1545748929</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>F97282FA-1390-4ADF-B613-06C5C1CA25BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>04A1DC34-EAF8-49DD-B8B0-D68162BFBAEB</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {31664BC0-04B7-4536-AC66-9E8A09EB4D10},{C5F859E8-A8BD-4DA0-A18D-15B71EF3667A}
DAT 1545748929
ORG {58709103-5611-42D2-859E-256D0DADAE6C}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>851FB520-899B-4946-8DBC-C64A225EF0FF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546528836</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {5A4C883B-25E1-47E8-807D-4E20F07C990B},{C5F859E8-A8BD-4DA0-A18D-15B71EF3667A}
DAT 1545748929
ORG {92BE6FCB-BD8B-48AD-B3E1-1CE5D848465E}
DAT 1545748917</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>BA0A9681-7F76-4B15-9CA8-CD3B50D277A3</a:ObjectID>
<a:Name>table</a:Name>
<a:Code>table</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {84143683-1E4E-4BDB-B754-7EDD4E498171}
DAT 1546415567</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>5D5E0080-4111-409B-8786-7F26C5C1EED7</a:ObjectID>
<a:Name>bn</a:Name>
<a:Code>bn</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {18E2270D-3624-4CA8-A959-C5BE55C83A0A}
DAT 1546415567</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>805C7E24-070B-4796-98B8-190BFE2E95BB</a:ObjectID>
<a:Name>bn</a:Name>
<a:Code>bn</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {7F7F8810-1922-4842-AEE9-6ED1594495D9}
DAT 1546415567</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1AEA304E-148B-4D70-8A89-407E6A0D8C5A</a:ObjectID>
<a:Name>bt</a:Name>
<a:Code>bt</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {BBEC12C2-4CD5-4F63-A14F-762BA9DDAD61}
DAT 1546415567</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B5FB7D3B-3697-4903-8676-F767D488179D</a:ObjectID>
<a:Name>sn</a:Name>
<a:Code>sn</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {70B1D1AB-6D67-4998-9DB0-D3124C2AB225}
DAT 1546415567</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>13B32FCB-73A0-45AE-9EE3-F2B4B41EDC93</a:ObjectID>
<a:Name>btt</a:Name>
<a:Code>btt</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519684</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {D726CF64-61A1-4B2E-8DCF-61E92BA5355C}
DAT 1546415567</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o20">
<a:ObjectID>8557F7E1-A529-4F9C-B1B3-67D35F0553EE</a:ObjectID>
<a:Name>位于</a:Name>
<a:Code>位于</a:Code>
<a:CreationDate>1546531204</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {A09BF06E-7546-4A13-A2DA-51B9846D49E2}
DAT 1546531204</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>BD8E7478-CEC6-4D06-8416-5BF5E83F81C0</a:ObjectID>
<a:CreationDate>1546531204</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531206</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>A701D689-0FFA-4535-894B-9894E6FFE05C</a:ObjectID>
<a:Name>借书</a:Name>
<a:Code>借书2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C5F859E8-A8BD-4DA0-A18D-15B71EF3667A}
DAT 1545748929</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>E1EBC217-F554-4B34-8E4A-D21EBDD1C937</a:ObjectID>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o27"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o26"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>7ADD565C-4592-4126-95DD-3AC8BBD63E21</a:ObjectID>
<a:Name>借书</a:Name>
<a:Code>借书</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C5F859E8-A8BD-4DA0-A18D-15B71EF3667A}
DAT 1545748929</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>B5EEA140-CB39-42DD-951B-249C08836D0F</a:ObjectID>
<a:CreationDate>1545748927</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748927</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>DD8039FE-1A7D-40C8-B0DE-84F1CA2C8F31</a:ObjectID>
<a:Name>借阅</a:Name>
<a:Code>借阅</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546415571</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {25F3D243-F37C-410F-8B47-FB725158EFE2}
DAT 1546415567</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>4CBC41A0-AA27-4C6D-8B63-C7F1001E3D4D</a:ObjectID>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546415571</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o75">
<a:ObjectID>64366949-20EE-499F-953F-19D734C173D4</a:ObjectID>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546415571</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>7D02EF81-A5F4-4973-AE2B-ABE33383B379</a:ObjectID>
<a:Name>填写</a:Name>
<a:Code>填写</a:Code>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546415571</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {15635E73-86A6-436E-9F2A-AAA569300B0B}
DAT 1546415567</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>32840DA9-E2D7-4756-A865-A5427CB90A0E</a:ObjectID>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546415571</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o28"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o77">
<a:ObjectID>7C58BDAC-15CE-4BCC-BA6C-43E6100005B8</a:ObjectID>
<a:CreationDate>1546415567</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546415571</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o29"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o78">
<a:ObjectID>4992BA9E-0934-49F8-9F04-615C6B920D5A</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1545748995</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545749108</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetModelURL>file:///G|/文档/Database/Code--DataBase/新建文件夹/总E-R 物理 修改 3.pdm</a:TargetModelURL>
<a:TargetModelID>57319B73-C5BD-4CF6-BA12-FFA3F58A9EBC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o79">
<a:ObjectID>C43EFC52-AD1A-4887-91D1-D8F33E22F0E7</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1546415571</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546415571</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetModelURL>file:///G|/文档/Database/Code--DataBase/新建文件夹/总E-R 概念 修改3.cdm</a:TargetModelURL>
<a:TargetModelID>8487A14C-8D4E-4A3F-B67C-834C9381B111</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>