<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8487A14C-8D4E-4A3F-B67C-834C9381B111}" Label="" LastModificationDate="1546531090" Name="数据库实习2" Objects="91" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8487A14C-8D4E-4A3F-B67C-834C9381B111</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531022</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {D747CA8D-4853-42DD-84F7-052B0F1F12E3}
DAT 1545748917
ATT MOPT
DLD {C0BAF581-E9EE-4F36-B1DE-90736B09893F}
DLD {F346470E-61A1-40CC-8096-EB4B2C6A35B4}
DLD {D34131A2-A031-4A5E-8980-3850143C15EB}
DLD {6BF51560-E11F-4839-A3C3-6A73C44379B4}
DLD {512B9881-9213-43B2-91A1-3464F3637681}
DLD {67A1807E-6107-40D2-9DEF-BF4F5D3A3028}
DLD {F9B3A685-7810-4700-8C67-DFFE0AABFACC}
DLD {1D8FA3C5-4D5C-45DF-90C4-5313084EEDD2}
DLD {0C778EA5-F72A-4504-919A-790910605DFF}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A91F210D-9F23-429B-AB62-CCC8F4A883F2</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1545748929</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748929</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>57713C9F-F479-473D-8CD7-5F4D6053C6E7</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>055BBCBA-581D-4B37-9B77-DE89602DCB2D</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1546413666</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413666</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>57319B73-C5BD-4CF6-BA12-FFA3F58A9EBC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>58F9D0B7-5E21-4BBA-BF45-707E21764471</a:ObjectID>
<a:Name>数据库实习</a:Name>
<a:Code>数据库实习</a:Code>
<a:CreationDate>1545748917</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748917</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D747CA8D-4853-42DD-84F7-052B0F1F12E3</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>8880F7FB-F785-4F85-B8E5-2DDF125B9A13</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531022</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {18BC7805-E256-401A-8FB0-58FAB237338F}
DAT 1545748917</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>-5668</a:PageOrientation>
<a:PaperSource>-5668</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1545748916</a:CreationDate>
<a:ModificationDate>1546531010</a:ModificationDate>
<a:Rect>((-34405,-3040), (-6971,13705))</a:Rect>
<a:ListOfPoints>((-8058,13705),(-8058,-2453),(-34405,-2453))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1545791749</a:CreationDate>
<a:ModificationDate>1546414919</a:ModificationDate>
<a:Rect>((-76,2214), (14455,18328))</a:Rect>
<a:ListOfPoints>((1011,18328),(1011,2801),(14455,2801))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1545792750</a:CreationDate>
<a:ModificationDate>1546531010</a:ModificationDate>
<a:Rect>((-20334,-10654), (6372,-2482))</a:Rect>
<a:ListOfPoints>((-20334,-10654),(-2991,-10654),(-2991,-2482),(6372,-2482))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1546531022</a:CreationDate>
<a:ModificationDate>1546531090</a:ModificationDate>
<a:Rect>((-40721,-937), (-34196,9038))</a:Rect>
<a:ListOfPoints>((-40721,9038),(-40721,3174),(-34196,3174),(-34196,-937))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1545748916</a:CreationDate>
<a:ModificationDate>1546414919</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23348,13586), (1686,24006))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1545748916</a:CreationDate>
<a:ModificationDate>1546531010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39092,-21235), (-19066,681))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1545791454</a:CreationDate>
<a:ModificationDate>1546414076</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4180,-3272), (19114,3470))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1546530595</a:CreationDate>
<a:ModificationDate>1546531090</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49499,7992), (-32095,14734))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>507367BA-D399-44B5-94C5-6ED592AE3095</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546445082</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {92C58E59-879A-468F-93AC-A741C2D4BF42}
DAT 1545748917
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>6E4B0971-0C7E-40A3-B803-29EB14CE2C15</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519588</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {50AD2325-4D06-4D3C-9864-F563BB128D0C}
DAT 1545748917
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>5A4C883B-25E1-47E8-807D-4E20F07C990B</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {A25A5C27-1F75-4532-9EEE-1A4E31897C81}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>57D2AF2E-49AA-4DB2-AC8D-CA225D73D55F</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {455D2C9D-AE4A-4732-B890-BC09C056FA8B}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>B3915F83-6E24-4FD0-85B7-ABCDA5917231</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {36CA62FF-8CEC-428B-B8C9-A11DC0AA7F93}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>1BEDD02B-2922-4094-92E6-C5419345CB45</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {6CAB7401-903F-47BA-82AC-B3A459927003}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>514BA909-CE49-4977-A94C-1592AEB980B3</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {E2EC6717-EFF6-4477-84E1-83A80C5F58C7}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>3E78A212-1C48-4958-8379-613EEE4D0F35</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {6404BE50-072D-4685-9B0D-F160BB927BDB}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>FDFD92F2-46F2-4778-BF14-73DD62E45558</a:ObjectID>
<a:CreationDate>1546417552</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546417610</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>F3F80649-5A1C-480F-B62A-664A224910C5</a:ObjectID>
<a:CreationDate>1546417552</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546417610</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>2B9038CE-2617-419D-925D-54480582F323</a:ObjectID>
<a:Name>book</a:Name>
<a:Code>book</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531083</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {29E6B0DA-1E9B-4529-9BBC-DA27F89417DA}
DAT 1545748917
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>40444814-3D6D-4DC2-86CD-850E40627813</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519599</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {E3BE16EC-0588-48D4-B762-B7DA9E5D3C8F}
DAT 1545748917
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>31664BC0-04B7-4536-AC66-9E8A09EB4D10</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {738CCA80-2C60-451E-927A-A525D18C3B5A}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>6B6AEFB9-31AF-4F94-A954-C988CDD98D00</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {65987961-5702-4EB7-8946-AD94B1B60B79}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DF211A6D-54D7-43F0-913A-2C73A9B7A66C</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {6568F02B-162E-40D1-ACB1-6C679ED165EE}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>85DBA284-1B79-4361-8D21-115C1F36A35A</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {57A36889-C241-4682-862A-534AE3DA4C0A}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>402616FF-D1D4-4B9D-8EF0-A1237C28892A</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {B3640038-45B5-4542-B825-886B279A504D}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>486FE432-D079-46A3-8406-5B5D8D7DA76A</a:ObjectID>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {62C4FDA8-BB57-4E28-BB54-3A2B8BBADA20}
DAT 1545748917</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8FBE8AC3-9412-47D3-B1CB-D40156F4B693</a:ObjectID>
<a:CreationDate>1545792146</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792240</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0BF177A7-1340-42CE-84F3-280A937125DD</a:ObjectID>
<a:CreationDate>1545792146</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792240</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8746FD9C-05C6-4F5A-AE41-8B2AB02CEBCB</a:ObjectID>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792521</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>25217DE4-2ABF-45F3-A081-D7E331898642</a:ObjectID>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792521</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8025AF9E-1466-4C80-BFAF-6F7BD6123B4D</a:ObjectID>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792521</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9DC1DC1B-53D7-43AD-8A5A-B30E75434830</a:ObjectID>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792521</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>BA3718DE-3215-4E5D-B94F-C6399402683B</a:ObjectID>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792521</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C931CDFB-F555-46DA-AF91-83112AA74BCA</a:ObjectID>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792521</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>775AF316-2E6A-4FCA-999F-462A15F2ACB3</a:ObjectID>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792521</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>C364AD7D-88C5-4A91-849B-7322D2327D32</a:ObjectID>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792521</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E722A62A-5DAE-4DB8-8C5A-238932672162</a:ObjectID>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792521</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>84143683-1E4E-4BDB-B754-7EDD4E498171</a:ObjectID>
<a:Name>table</a:Name>
<a:Code>table</a:Code>
<a:CreationDate>1545791454</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546445098</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>18E2270D-3624-4CA8-A959-C5BE55C83A0A</a:ObjectID>
<a:Name>bn</a:Name>
<a:Code>bn</a:Code>
<a:CreationDate>1546414935</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519607</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>7F7F8810-1922-4842-AEE9-6ED1594495D9</a:ObjectID>
<a:CreationDate>1545791455</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546415459</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>BBEC12C2-4CD5-4F63-A14F-762BA9DDAD61</a:ObjectID>
<a:CreationDate>1545791455</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546414967</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>70B1D1AB-6D67-4998-9DB0-D3124C2AB225</a:ObjectID>
<a:CreationDate>1545791455</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546415499</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D726CF64-61A1-4B2E-8DCF-61E92BA5355C</a:ObjectID>
<a:CreationDate>1545792853</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792878</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>F94AD330-2C92-435F-A506-1A0D5083F84B</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1546530596</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531083</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>108BA79B-1FEA-4ADA-AAB1-9A33F760621D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1546530969</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546530983</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>9F59D278-B462-4C5E-9BB4-E685CAC5ADAD</a:ObjectID>
<a:CreationDate>1546530874</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546530983</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>02C66C60-30FE-4DE2-8FC1-EE40CD5534B8</a:ObjectID>
<a:CreationDate>1546530874</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546530983</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>FFC36390-9F61-4946-A5A1-61C6C2615941</a:ObjectID>
<a:CreationDate>1546530874</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546530983</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BE1CEFA0-786E-4433-9AF6-54B6841536C6</a:ObjectID>
<a:CreationDate>1546530874</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546530983</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>C5F859E8-A8BD-4DA0-A18D-15B71EF3667A</a:ObjectID>
<a:Name>借书</a:Name>
<a:Code>借书</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {96067564-5709-4A4D-981F-E5F5BAE191F4}
DAT 1545748917</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>15635E73-86A6-436E-9F2A-AAA569300B0B</a:ObjectID>
<a:Name>填写</a:Name>
<a:Code>填写</a:Code>
<a:CreationDate>1545791749</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545791938</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>25F3D243-F37C-410F-8B47-FB725158EFE2</a:ObjectID>
<a:Name>借阅</a:Name>
<a:Code>借阅</a:Code>
<a:CreationDate>1545792750</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545792831</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A09BF06E-7546-4A13-A2DA-51B9846D49E2</a:ObjectID>
<a:Name>位于</a:Name>
<a:Code>位于</a:Code>
<a:CreationDate>1546531022</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546531083</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>C5A8CD82-0574-4A69-A86A-151F835AD2A1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546528805</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {92BE6FCB-BD8B-48AD-B3E1-1CE5D848465E}
DAT 1545748917
ATT DTTP
ATT NAME</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>F7EF52A1-0D1F-45AA-87BA-84418DBF4882</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546446373</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {22A9941A-21A5-4D51-86C6-7EB946A12430}
DAT 1545748917
ATT NAME</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>D6E3A0C2-AE6C-42F4-A7D0-C19B054F24A1</a:ObjectID>
<a:Name>class</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546446373</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {3A43F83E-5D95-41A2-8FC9-5C1161F64AC2}
DAT 1545748917
ATT NAME</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>46D24D3D-E3FC-4F25-8327-B7CD5C83DD1A</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546446373</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {C306ED4B-A297-450A-8AEA-583F7751C59F}
DAT 1545748917
ATT NAME</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>690698D1-486F-40AB-B973-5B2BC0AD9D45</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546446373</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {C7848DF8-5FFA-4AED-8353-AA323F04EC17}
DAT 1545748917
ATT NAME</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>8283D18F-1356-4676-9147-93D2094CE7DB</a:ObjectID>
<a:Name>levels</a:Name>
<a:Code>levels</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546528805</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {56439776-609C-4217-93E9-77B2476CC327}
DAT 1545748917
ATT NAME</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>40A64D1A-6161-41B8-A262-47336856A06C</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519481</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {58709103-5611-42D2-859E-256D0DADAE6C}
DAT 1545748917
ATT NAME</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>F0B03CA3-80E2-47D0-9793-330D3C602126</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519481</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {98171778-EFF8-4678-83D2-14F61727A253}
DAT 1545748917
ATT NAME</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>25A2DE2E-45E9-4115-B884-D9BE05FDFE31</a:ObjectID>
<a:Name>writer</a:Name>
<a:Code>writer</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519481</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {E9551CA7-637E-44F8-AEAB-A801D1DD19FF}
DAT 1545748917
ATT NAME</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>0C1524F8-D058-4508-9CF6-1EC705EE88F9</a:ObjectID>
<a:Name>datea</a:Name>
<a:Code>datea</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519481</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {301F4A1A-4296-41BE-8EA1-744F7837F0C2}
DAT 1545748917
ATT NAME
ATT DTTP</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>064D232B-06ED-46FE-83BE-2206548DD1EB</a:ObjectID>
<a:Name>dateb</a:Name>
<a:Code>dateb</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519481</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {E6AD1DC7-72B8-4BD9-B9E0-200062F84C35}
DAT 1545748917
ATT NAME</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>29C40FE9-68E3-4CA3-9EE6-19B105D305D8</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>place</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519481</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {8460DE50-333A-40A3-BFF6-DB0C404AAE93}
DAT 1545748917
ATT NAME</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>3111950F-C42E-4936-A679-6EC574B3DD36</a:ObjectID>
<a:Name>登记日期</a:Name>
<a:Code>登记日期</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545790349</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {86821826-C693-4EA3-96E6-966D8138D35D}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E92B647E-A8CB-428A-86C4-1298A105B871</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {F69D174E-A35B-4EB7-9DC1-36ADC183CA5B}
DAT 1545748917</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>5FD463B4-FA5B-42B7-8308-3A9FAFDA80F4</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>联系电话</a:Code>
<a:CreationDate>1545748916</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545748916</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:History>ORG {08ECFB3C-CBC7-4690-B5BE-F1B2A18F68E9}
DAT 1545748917</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4A230D52-3651-4537-8D05-718CA86E307B</a:ObjectID>
<a:Name>bn</a:Name>
<a:Code>bn</a:Code>
<a:CreationDate>1545791455</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519581</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>68A2797E-20EA-4B0E-A83A-3D6F16CE640B</a:ObjectID>
<a:Name>bt</a:Name>
<a:Code>bt</a:Code>
<a:CreationDate>1545791455</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519581</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>008BF19E-3674-46CD-A2D7-17E28CD199DC</a:ObjectID>
<a:Name>sn</a:Name>
<a:Code>sn</a:Code>
<a:CreationDate>1545791455</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519581</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>88334DD4-B0C8-417B-9676-3FA44459633F</a:ObjectID>
<a:Name>condition</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1545792146</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546530969</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E0C907B2-0284-4698-B258-7D5177F1769A</a:ObjectID>
<a:Name>search</a:Name>
<a:Code>search</a:Code>
<a:CreationDate>1545792146</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>8D34CF9D-33A8-4299-AD17-E1424B248A3D</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1545792146</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A21F369A-0262-470A-A02E-1D2BBAF5A679</a:ObjectID>
<a:Name>places</a:Name>
<a:Code>places</a:Code>
<a:CreationDate>1545792146</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546530969</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>5BB7FDFB-4052-4BC3-B81E-2AED822E354E</a:ObjectID>
<a:Name>publish</a:Name>
<a:Code>publish</a:Code>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B1139381-6AFA-4BE8-8647-FFC15421D6FE</a:ObjectID>
<a:Name>money</a:Name>
<a:Code>money</a:Code>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D9621244-82A3-43FB-8304-CE3EEF8552DD</a:ObjectID>
<a:Name>desc</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4FCDFA3D-E62A-4B34-8593-43C8ABD5E7E8</a:ObjectID>
<a:Name>descc</a:Name>
<a:Code>descc</a:Code>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>0B31108D-E250-4F4D-A692-19F94DFFABD8</a:ObjectID>
<a:Name>num</a:Name>
<a:Code>num</a:Code>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>6B3137AA-02C4-422A-AD23-1F9E166C5186</a:ObjectID>
<a:Name>author</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>28CD7A0B-78EA-43CD-882B-2A594DC6C4D4</a:ObjectID>
<a:Name>authorr</a:Name>
<a:Code>authorr</a:Code>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>310CF995-31B5-4314-BE26-72A1F687E099</a:ObjectID>
<a:Name>main</a:Name>
<a:Code>main</a:Code>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6D3D2C59-EF9C-4190-B765-A51F74B071E3</a:ObjectID>
<a:Name>hao</a:Name>
<a:Code>hao</a:Code>
<a:CreationDate>1545792299</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519556</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>FADF2A67-6951-43D3-B03D-8D81B21390DC</a:ObjectID>
<a:Name>btt</a:Name>
<a:Code>btt</a:Code>
<a:CreationDate>1545792853</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546519581</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>7ABA42B7-1B34-4727-AE59-5E03856745EE</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1546417552</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546528805</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>E59A1C4B-CFE7-4E8B-9DB1-2AE360ADCF5A</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1546417552</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546446373</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4E69C685-F9E9-465B-AF1C-6909806FA4B4</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1546530874</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546530969</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>8993A014-9CB4-46D7-A2FC-3683284C9578</a:ObjectID>
<a:Name>room</a:Name>
<a:Code>room</a:Code>
<a:CreationDate>1546530874</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546530983</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>152BFBFA-541E-4939-936C-279D9F749C81</a:ObjectID>
<a:Name>数据库实习</a:Name>
<a:Code>数据库实习</a:Code>
<a:CreationDate>1545748917</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1545749105</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetModelURL>file:///G|/文档/Database/2018实习/数据库实习.cdm</a:TargetModelURL>
<a:TargetModelID>D747CA8D-4853-42DD-84F7-052B0F1F12E3</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o97">
<a:ObjectID>C07304E5-353A-4C51-863D-0E70C02AB22B</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1545748929</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546528831</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetModelURL>file:///G|/文档/Database/Code--DataBase/新建文件夹/总E-R图 逻辑 修改3 .ldm</a:TargetModelURL>
<a:TargetModelID>57713C9F-F479-473D-8CD7-5F4D6053C6E7</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o98">
<a:ObjectID>457EA49A-E85C-48B4-9770-AC3A4FB591DA</a:ObjectID>
<a:Name>数据库实习2</a:Name>
<a:Code>数据库实习2</a:Code>
<a:CreationDate>1546413666</a:CreationDate>
<a:Creator>BeefHunter</a:Creator>
<a:ModificationDate>1546413727</a:ModificationDate>
<a:Modifier>BeefHunter</a:Modifier>
<a:TargetModelURL>file:///G|/文档/Database/Code--DataBase/新建文件夹/总E-R 物理 修改 3.pdm</a:TargetModelURL>
<a:TargetModelID>57319B73-C5BD-4CF6-BA12-FFA3F58A9EBC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>